<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Tronos</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div>
    <header>
      <h1>GAME OF THRONES</h1>
    </header>
    <nav>
      <button onclick="mostrarPagina('pagina1')">Inicio</button>
      <button onclick="mostrarPagina('pagina2')">Personajes</button>
    </nav>
  </div>
  <!-- Contenido de la página 1 -->
  <div id="pagina1" class="pagina pagina-activa">
    <main>
      <h2> “Una reina que no confía en nadie es tan tonta como una reina que confía en todo el mundo”.</h2>
      <h3>(Daenerys Targaryen)</h3>
    </main>
    <footer>Jessica Clemente y Daniela Padron<br>@DataLovers</footer>
  </div>
  <!-- Contenido de la página 2 -->
  <div id="pagina2" class="pagina">
    <section id="root"></section>
  </div>
  <script type="module" src="view.js"></script>
  <script type="module" src="main.js"></script>
  <script src="dataFunctions.js"></script>
</body>

</html>